-- Initial 2048bot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                2048bot
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://2048.php.poltava.ua/
license:             MIT
license-file:        ../LICENSE
author:              Peinguin
maintainer:          pingvein@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable 2048bot
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src